.container {
  margin-top: 5rem;
  width: 50%;
  min-height: 100vh;
}

.resultsHeader {
  text-align: center;
}

.container li {
  list-style: none;
  border-bottom: 2px dashed black;
  /* background-color: seashell; */
}

.resultRow {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  font-size: .9em;
}

.container li:hover {
  background-color: #adacac;
}

.type, .status {
  text-align: center;
}

.imageWrapper {
  display: flex;
  justify-content: center;
}

.imageWrapper .searchImage {
  width: 50px;
  height: 70px;
}

.genres {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  gap: 1rem;
  font-size: .5em;
  /* margin-bottom: .5rem; */
  margin: .5rem 0;
  padding-left: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.genres p {
  background-color: black;
  color: white;
  border-radius: 1rem;
  width: max-content;
  padding: .8em;
}

.pageCount { 
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.number { 
  all: unset;
  /* padding: .4rem; */
  display: grid;
  place-content: center;
  cursor: pointer;
  background-color: grey;
  width: 30px;
  height: 30px;
  color: white;
}

.number:hover {
  background-color: black;
}

.activePageNumber {
  background-color: black;
}

.loading {
  text-align: center;
}

@media (width <= 768px) {
  .container {
    width: 100%;
  }

  .resultRow {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "a a a"
    "b c d";
    place-content: center;
  }

  .title {
    grid-area: a;
  }

  .type {
    grid-area: b;
  }

  .status {
    grid-area: c;
  }

  .imageWrapper {
    grid-area: d;
  }
}